<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Id-ts-lln">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
        <array key="fa-solid.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manual Load View Controller-->
        <scene sceneID="zCi-g5-xsW">
            <objects>
                <viewController storyboardIdentifier="manualload" id="QMj-MD-qmA" customClass="ManualLoadViewController" customModule="rhms_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2w-Nb-d5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-Pg-rbP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="RHMS" id="hHa-Bs-PWs">
                                        <barButtonItem key="backBarButtonItem" title="Update" id="Jx6-YB-yDr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to obtain peer list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-vv-Rpx">
                                <rect key="frame" x="129.66666666666669" y="359.66666666666669" width="155.00000000000006" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56367389896373055" green="0.082462010670302288" blue="0.082487652292070626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-tg-5GF">
                                <rect key="frame" x="164" y="437.66666666666669" width="86" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-bQ-46N">
                                <rect key="frame" x="191" y="385.66666666666669" width="32" height="44"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="32"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="onRefreshButtonClick:" destination="QMj-MD-qmA" eventType="touchUpInside" id="qTq-Tf-o0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5t-vv-Rpx" firstAttribute="centerX" secondItem="E2w-Nb-d5M" secondAttribute="centerX" id="28R-md-l12"/>
                            <constraint firstItem="R7T-tg-5GF" firstAttribute="centerX" secondItem="E2w-Nb-d5M" secondAttribute="centerX" id="IQl-0B-xTg"/>
                            <constraint firstItem="V5t-vv-Rpx" firstAttribute="centerY" secondItem="E2w-Nb-d5M" secondAttribute="centerY" id="gQS-rA-Zro"/>
                            <constraint firstItem="R7T-tg-5GF" firstAttribute="centerY" secondItem="E2w-Nb-d5M" secondAttribute="centerY" constant="76.5" id="sig-x6-ftO"/>
                            <constraint firstItem="zSN-bQ-46N" firstAttribute="centerY" secondItem="E2w-Nb-d5M" secondAttribute="centerY" constant="39.5" id="vFh-YS-4wp"/>
                            <constraint firstItem="zSN-bQ-46N" firstAttribute="centerX" secondItem="E2w-Nb-d5M" secondAttribute="centerX" id="xgb-9D-hYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcG-R6-Z94"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvj-F1-eiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-711"/>
        </scene>
        <!--Connecting To Peer Service-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="preload" title="Connecting To Peer Service" id="BYZ-38-t0r" customClass="ViewController" customModule="rhms_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to peer service ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-0i-OJy">
                                <rect key="frame" x="111.66666666666669" y="369.66666666666669" width="191" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Tq-cot">
                                <rect key="frame" x="188.66666666666666" y="314.66666666666669" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xd9-Tq-cot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="2fW-MO-aWN"/>
                            <constraint firstItem="xd9-Tq-cot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ze-t9-ivL"/>
                            <constraint firstItem="zsb-0i-OJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znm-OB-AoF"/>
                            <constraint firstItem="zsb-0i-OJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="dB9-wW-gux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RHMS" id="veJ-kR-epF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="130"/>
        </scene>
        <!--Available Peers-->
        <scene sceneID="Idg-Af-QKP">
            <objects>
                <viewController storyboardIdentifier="afterload" title="Available Peers" id="m7b-Ka-7EA" customClass="PeerListViewController" customModule="rhms_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyF-1y-dap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-0u-ObQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="0.0" trailing="8"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" rowHeight="69" id="lUI-Jc-3hc" customClass="PeerListCell" customModule="rhms_client">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUI-Jc-3hc" id="Aiy-RJ-jdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="peer_Name" text="&lt;Peer Name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-dG-Jx9">
                                                    <rect key="frame" x="8" y="8" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.29359855815044511" green="0.65092719993866621" blue="0.90038050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-VO-Kye">
                                                    <rect key="frame" x="8.0000000000000018" y="32" width="20.666666666666671" height="15"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="peer_Ip" text="192.168.10.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-g9-W0f">
                                                    <rect key="frame" x="31" y="32" width="140" height="14"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-WK-v5O">
                                                    <rect key="frame" x="376" y="16" width="30" height="38"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="26"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.49866683531795286" green="0.68295817864975594" blue="0.88433047279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onConnectClick:" destination="lUI-Jc-3hc" eventType="touchUpInside" id="2Zn-3q-1XH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uJU-WK-v5O" firstAttribute="top" secondItem="Aiy-RJ-jdk" secondAttribute="topMargin" constant="8" id="6Fo-cA-zro"/>
                                                <constraint firstItem="Rjv-g9-W0f" firstAttribute="top" secondItem="jgs-dG-Jx9" secondAttribute="bottom" constant="3" id="6jn-xq-zcP"/>
                                                <constraint firstItem="2Yx-VO-Kye" firstAttribute="top" secondItem="jgs-dG-Jx9" secondAttribute="bottom" constant="3" id="9fH-SI-gfS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jgs-dG-Jx9" secondAttribute="bottom" constant="31.670000000000002" id="a3q-b5-yxe"/>
                                                <constraint firstItem="uJU-WK-v5O" firstAttribute="trailing" secondItem="Aiy-RJ-jdk" secondAttribute="trailingMargin" id="aWf-Mb-QoK"/>
                                                <constraint firstItem="Rjv-g9-W0f" firstAttribute="leading" secondItem="2Yx-VO-Kye" secondAttribute="trailing" constant="4" id="am0-Km-rng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgs-dG-Jx9" secondAttribute="trailing" constant="56" id="cX6-gA-yfN"/>
                                                <constraint firstItem="jgs-dG-Jx9" firstAttribute="top" secondItem="Aiy-RJ-jdk" secondAttribute="topMargin" id="iJg-QQ-5nx"/>
                                                <constraint firstItem="jgs-dG-Jx9" firstAttribute="leading" secondItem="Aiy-RJ-jdk" secondAttribute="leadingMargin" id="qDV-Np-EKD"/>
                                                <constraint firstItem="2Yx-VO-Kye" firstAttribute="leading" secondItem="Aiy-RJ-jdk" secondAttribute="leadingMargin" id="w74-oW-Gkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PeerConnectButton" destination="uJU-WK-v5O" id="BSE-1W-5DG"/>
                                            <outlet property="PeerIpLabel" destination="Rjv-g9-W0f" id="71P-Ei-QAS"/>
                                            <outlet property="PeerNameLabel" destination="jgs-dG-Jx9" id="Ed5-B0-Gtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m7b-Ka-7EA" id="k5d-Is-n1k"/>
                                    <outlet property="delegate" destination="m7b-Ka-7EA" id="JBG-dg-uzr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1o-0u-ObQ" firstAttribute="leading" secondItem="9r0-V4-gxx" secondAttribute="leading" id="AJv-gt-kAg"/>
                            <constraint firstItem="n1o-0u-ObQ" firstAttribute="bottom" secondItem="9r0-V4-gxx" secondAttribute="bottom" id="XHK-8s-6Td"/>
                            <constraint firstItem="n1o-0u-ObQ" firstAttribute="trailing" secondItem="9r0-V4-gxx" secondAttribute="trailing" id="snP-OY-kVb"/>
                            <constraint firstItem="n1o-0u-ObQ" firstAttribute="top" secondItem="9r0-V4-gxx" secondAttribute="top" id="vlw-aF-dWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r0-V4-gxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Peers" id="UEY-g2-eV8"/>
                    <connections>
                        <outlet property="PeersTableView" destination="n1o-0u-ObQ" id="mo9-Dm-hQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-DP-cHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="130"/>
        </scene>
        <!--Peer Manage-->
        <scene sceneID="0cc-TD-wDd">
            <objects>
                <viewController storyboardIdentifier="peermanage" title="Peer Manage" id="qmo-n1-EKu" customClass="PeerManageViewController" customModule="rhms_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh6-b0-q2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-9P-aYE">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reboot" id="JNR-9l-WpW">
                                        <connections>
                                            <action selector="onRebootAction:" destination="qmo-n1-EKu" id="sf3-Zm-vBH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="peer-name" text="srv-dc-mlp1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-11-KkB">
                                <rect key="frame" x="146.66666666666669" y="92.333333333333329" width="121.66666666666669" height="24.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.39930823069999999" green="0.66073874320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-m0-RbN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Peer Control" id="OQt-q6-kka">
                                        <barButtonItem key="backBarButtonItem" title="Peers" id="sDf-gQ-YNg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping: 20 ms." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-97-8bX">
                                <rect key="frame" x="175" y="125.33333333333334" width="64.333333333333343" height="12.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-4o-cDg">
                                <rect key="frame" x="189" y="153" width="37" height="37"/>
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTu-11-KkB" firstAttribute="centerX" secondItem="oh6-b0-q2s" secondAttribute="centerX" id="Knu-2l-tgs"/>
                            <constraint firstItem="bTu-11-KkB" firstAttribute="centerY" secondItem="oh6-b0-q2s" secondAttribute="centerY" constant="-263.5" id="Xeb-Xa-Shz"/>
                            <constraint firstItem="tRP-4o-cDg" firstAttribute="centerX" secondItem="oh6-b0-q2s" secondAttribute="centerX" id="YYE-k7-LMV"/>
                            <constraint firstItem="tRP-4o-cDg" firstAttribute="centerY" secondItem="oh6-b0-q2s" secondAttribute="centerY" constant="-196.5" id="jdQ-GL-aYw"/>
                            <constraint firstItem="TW6-97-8bX" firstAttribute="centerX" secondItem="oh6-b0-q2s" secondAttribute="centerX" id="kGU-Kj-IHh"/>
                            <constraint firstItem="TW6-97-8bX" firstAttribute="centerY" secondItem="oh6-b0-q2s" secondAttribute="centerY" constant="-236.5" id="xxc-Rb-ELN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFi-4J-9fP"/>
                    </view>
                    <connections>
                        <outlet property="loadIndicator" destination="tRP-4o-cDg" id="e1p-Xl-mVX"/>
                        <outlet property="peerIdLabel" destination="bTu-11-KkB" id="Qyl-Ik-cuR"/>
                        <outlet property="peerPingLabel" destination="TW6-97-8bX" id="dO5-Ko-nQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-lQ-b8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="129.61956521739131"/>
        </scene>
        <!--Pre-Load-->
        <scene sceneID="VV1-wB-kQL">
            <objects>
                <navigationController title="Pre-Load" automaticallyAdjustsScrollViewInsets="NO" id="3Id-ts-lln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1FU-1R-PD3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29359855820000003" green="0.65092719990000003" blue="0.90038050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h85-dr-dXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-Mi-72s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="130"/>
        </scene>
    </scenes>
</document>
